body {
  margin: 0;
}

#cloudmusic-radio-player {
  .picture {
    width: 100%;
    height: 100vw;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .progress-bar {
    height: 2px;
    position: relative;
    top: -1px;

    .progress {
      height: 100%;
      background: #29d;
      box-shadow: 0 0 8px #29d;
    }
  }

  .actions {
    margin-top: 1rem;

    button {
      border: 0;
      outline: 0;
      color: #666;
      background: none;
      font-size: 10vw;
      text-align: center;
      width: 25%;
      transition: all 0.2s;

      &:hover {
        color: #222;
      }
    }
  }
}
